# ct-server

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh
cloudtimes-admin/: pom.xml
cloudtimes-admin/src/main/java/com/cloudtimes/: AdminApplication.java  AdminServletInitializer.java
cloudtimes-admin/src/main/java/com/cloudtimes/test/: AppSpringbootTest.java
cloudtimes-admin/src/main/java/com/cloudtimes/web/manager/: CtCameraDeviceManager.java
cloudtimes-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-partner.yaml  application-partner.yml  application-prod.yml  application-rocketmq.yml  application-test.yml  application.yml  banner.txt  logback.xml
cloudtimes-admin/src/main/resources/common/: common.yml
cloudtimes-admin/src/main/resources/dev/: partner.yml  redis.yml
cloudtimes-admin/src/main/resources/mybatis/: mybatis-config.xml
cloudtimes-admin/src/main/resources/prod/: druid.yml  redis.yml
cloudtimes-admin/src/main/resources/test/: partner.yml  redis.yml
cloudtimes-admin/src/main/resources/wechat/: apiclient_cert.pem
cloudtimes-ct/: pom.xml
cloudtimes-ct/src/main/java/com/cloudtimes/account/domain/: CtActivityRegion.kt  CtAgentActivity.java  CtAgentActivity.kt  CtAgentActivity1.kt  CtAgentActivity2.kt  CtAgentActivityReward.java  (+25 more)
cloudtimes-ct/src/main/java/com/cloudtimes/cache/: BashCache.java  CacheVideoData.java  CtCashDynamicCodeCache.java  CtCustomerServiceCache.java  CtDeviceCache.java  CtDoorStateCache.java  CtStaffAcceptCache.java  CtStoreVideoCache.java  CtTaskCache.java  OrderDetailCache.java  TaskOrderCache.java  TaskShoppingCache.java  UserTaskCache.java
cloudtimes-ct/src/main/java/com/cloudtimes/common/: NoUtils.java  OrderUtil.java  PayOrderUtils.java
cloudtimes-ct/src/main/java/com/cloudtimes/enums/: DeviceType.java  DoorOpType.java  DoorOpenType.java  PayState.java  PayWay.java  PayeeType.java  PaymentMode.java
cloudtimes-ct/src/main/java/com/cloudtimes/mq/: CtCashMqSenderService.java  CtDoorMessageService.java  CtMqPayOrderService.java  CtOpenDoorService.java  CtWebMqSenderService.java
cloudtimes-ct/src/main/java/com/cloudtimes/util/: NoUtils.java
cloudtimes-ct/src/main/resources/mapper/account/: CtAgentActivity1Mapper.xml  CtAgentActivity2Mapper.xml  CtAgentActivityMapper.xml  CtAgentActivityRewardMapper.xml  CtAgentActivitySettlementMapper.xml  CtAgentCommissionMapper.xml  CtAgentCommissionSettlementMapper.xml  CtAgentDividendMapper.xml  CtAgentDividendSettlementMapper.xml  CtStoreDiscountMapper.xml  CtStoreUserMapper.xml  CtSuggestionMapper.xml  CtUserAgentMapper.xml  CtUserAppRelMapper.xml  CtUserAssetsBookMapper.xml  CtUserAssetsMapper.xml  CtUserBankCardMapper.xml  CtUserCardsMapper.xml  CtUserMapper.xml  CtWithdrawalBookMapper.xml
cloudtimes-ct/src/main/resources/mapper/agent/: CtAgentActivity1RuleMapper.xml  CtAgentActivity2RuleMapper.xml  CtAgentActivityMapper.xml  CtAgentActivityRelMapper.xml  CtAgentActivityRuleStoreRelMapper.xml  CtAgentActivitySettlementMapper.xml  CtAgentCommissionMapper.xml  CtAgentCommissionSettlementMapper.xml  CtAgentDividendMapper.xml  CtAgentDividendSettlementMapper.xml  CtUserAgentMapper.xml
cloudtimes-ct/src/main/resources/mapper/hardwaredevice/: CtDeviceCashMapper.xml  CtDeviceDoorMapper.xml  CtDeviceMapper.xml  CtOpenDoorLogsMapper.xml  CtPaymentMapper.xml  CtStoreMapper.xml  CtSuperviseLogsMapper.xml
cloudtimes-ct/src/main/resources/mapper/product/: CtProductCatalogMapper.xml  CtProductCategoryMapper.xml  CtProductThirdMapper.xml  CtShopProductBatchImportMapper.xml  CtShopProductMapper.xml  CtShopPurchaseMapper.xml
cloudtimes-ct/src/main/resources/mapper/promotion/: CtActivityMapper.xml  CtActivityStoreRelMapper.xml  CtLuckyDrawRuleMapper.xml  CtUserDrawRelMapper.xml
cloudtimes-ct/src/main/resources/mapper/resources/: CtMediaMapper.xml  CtMediaTemplateMapper.xml  CtRegionMapper.xml
cloudtimes-ct/src/main/resources/mapper/stats/: CtStatsMonthlySalesMapper.xml
cloudtimes-ct/src/main/resources/mapper/supervise/: CtCashOrderMapper.xml  CtCustomerServiceMapper.xml  CtEventsMapper.xml  CtOrderDetailMapper.xml  CtOrderMapper.xml  CtPaymentMapper.xml  CtShoppingMapper.xml  CtTaskMapper.xml
cloudtimes-framework/: pom.xml
cloudtimes-partner/: pom.xml
cloudtimes-partner/src/main/resources/: partner_conf.yaml
cloudtimes-partner/src/test/java/: TestApi.java  TestHik.java  TestShouqianba.java  TestWeixin.java  TestWiegand.java
cloudtimes-rocketmq/: pom.xml
cloudtimes-socketserver/: pom.xml
cloudtimes-socketserver/src/main/java/com/cloudtimes/: WebSocketServerApplication.java  WebSocketServerServletInitializer.java
cloudtimes-socketserver/src/main/resources/: application-dev.yml  application-druid.yml  application-local.yml  application-partner.yaml  application-partner.yml  application-prod.yml  application-rocketmq.yml  application-test.yml  application.yml
cloudtimes-socketserver/src/main/resources/common/: common.yml
cloudtimes-socketserver/src/main/resources/dev/: partner.yml
cloudtimes-socketserver/src/main/resources/prod/: partner.yml  rocketmq.yml
cloudtimes-socketserver/src/main/resources/test/: partner.yml
cloudtimes-socketserver/src/main/test/: AppSpringbootTest.java
cloudtimes-socketserver/src/test/java/com/cloudtimes/: WebSocketServerApplicationTest.java
cloudtimes-system/: pom.xml
cloudtimes-system/src/main/java/com/cloudtimes/cache/: SysCustomerServiceCache.java
cloudtimes-system/src/main/java/com/cloudtimes/kuaidi100/: Kuaidi100Config.java  Kuaidi100Utils.java
cloudtimes-system/src/main/resources/mapper/device/: CtDeviceMapper.xml
cloudtimes-system/src/main/resources/mapper/store/: CtStoreMapper.xml
cloudtimes-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysCustomerServiceMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1464 files in other folders)
