<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudtimes</artifactId>
        <groupId>cloudtimes</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudtimes-rocketmq</artifactId>

    <description>
        云时代消息队列模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>cloudtimes</groupId>
            <artifactId>cloudtimes-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cloudtimes</groupId>
            <artifactId>cloudtimes-partner</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.4.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- rocketmq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>


    </dependencies>

</project>