Application Version: ${cloudtimes.version}
Spring Boot Version: ${spring-boot.version}
  ,---,       ___                         ,--,
,--.' |     ,--.'|_                     ,--.'|                               ,---,
|  |  :     |  | :,'                    |  | :     ,---.           ,--,    ,---.'|
:  :  :     :  : ' :                    :  : '    '   ,'\        ,'_ /|    |   | :
:  |  |,--.;__,'  /       .--,   ,---.  |  ' |   /   /   |  .--. |  | :    |   | |
|  :  '   |  |   |      /_ ./|  /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |
|  |   /' :__,'| :   , ' , ' : /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |
'  :  | | | '  : |__/___/ \: |.    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |
|  |  ' | : |  | '.'|.  \  ' |'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |
|  :  :_:,' ;  :    ; \  ;   :'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '
|  | ,'     |  ,   /   \  \  ;|   :    :|  ,   /  `----'  :  ,      .-./   :    :|
`--''        ---`-'     :  \  \\   \  /  ---`-'            `--`----'    \   \  /
                         \  ' ; `----'                                   `----'
                          `--`