Application Version: ${cloudtimes.version}
Spring Boot Version: ${spring-boot.version}

            ,--,                                                ___                       ____
          ,--.'|                               ,---,          ,--.'|_    ,--,           ,'  , `.
          |  | :     ,---.           ,--,    ,---.'|          |  | :,' ,--.'|        ,-+-,.' _ |
          :  : '    '   ,'\        ,'_ /|    |   | :          :  : ' : |  |,      ,-+-. ;   , ||
   ,---.  |  ' |   /   /   |  .--. |  | :    |   | |        .;__,'  /  `--'_     ,--.'|'   |  || ,---.
  /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |        |  |   |   ,' ,'|   |   |  ,', |  |,/     \
 /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |        :__,'| :   '  | |   |   | /  | |--'/    /  |
.    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |          '  : |__ |  | :   |   : |  | ,  .    ' / |
'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |          |  | '.'|'  : |__ |   : |  |/   '   ;   /|
'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '          ;  :    ;|  | '.'||   | |`-'    '   |  / |
|   :    :|  ,   /  `----'  :  ,      .-./   :    :|          |  ,   / ;  :    ;|   ;/        |   :    |
 \   \  /  ---`-'            `--`----'    \   \  /             ---`-'  |  ,   / '---'          \   \  /
  `----'                                   `----'                       ---`-'                  `----'
